{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试自检 (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/miniautosar_host.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${env:LOCALAPPDATA}/MiniAutosarTools/mingw/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set disassembly flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build (Debug)"
    },
    {
      "name": "调试自检 (dump simulated Flash)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/miniautosar_host.exe",
      "args": ["--dump"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "${env:LOCALAPPDATA}/MiniAutosarTools/mingw/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build (Debug)"
    }
  ]
}
